<?xml version="1.1" encoding="US-ASCII"?>
<workspace>
  <project_name>AdminWise-Selenium2</project_name>
  <project_file>C:/work/adminwise-ui-tests/rwebspec-selenium2/adminwise-selenium2.tpr</project_file>
  <opened_files>
    <entry name="$PROJECT_DIR$/create_user_test.rb"/>
    <entry name="$PROJECT_DIR$/test_helper.rb"/>
    <entry name="$PROJECT_DIR$/profile_test.rb"/>
  </opened_files>
  <recent_files>
    <entry name="$PROJECT_DIR$/create_user_test.rb"/>
    <entry name="$PROJECT_DIR$/profile_test.rb"/>
    <entry name="$PROJECT_DIR$/test_helper.rb"/>
    <entry name="$PROJECT_DIR$/ReadMe.txt"/>
    <entry name="$PROJECT_DIR$/buildwise.rake"/>
    <entry name="$PROJECT_DIR$/Rakefile"/>
    <entry name="$PROJECT_DIR$/event_test.rb"/>
    <entry name="$PROJECT_DIR$/event_registrations_test.rb"/>
    <entry name="$PROJECT_DIR$/pages/event_registration_page.rb"/>
    <entry name="$PROJECT_DIR$/library_lending_test.rb"/>
    <entry name="$PROJECT_DIR$/user_login_test.rb"/>
    <entry name="$PROJECT_DIR$/professionals_test.rb"/>
    <entry name="$PROJECT_DIR$/member_login_test.rb"/>
    <entry name="$PROJECT_DIR$/membership_test.rb"/>
    <entry name="$PROJECT_DIR$/library_inventory_test.rb"/>
  </recent_files>
  <test_suites>
  </test_suites>
</workspace>
