<?xml version="1.1" encoding="US-ASCII"?>
<workspace>
  <project_name>AdminWise-Selenium2</project_name>
  <project_file>C:/work/adminwise-ui-tests/rwebspec-selenium2/adminwise-selenium2.tpr</project_file>
  <opened_files>
    <entry name="$PROJECT_DIR$/test_helper.rb"/>
    <entry name="$PROJECT_DIR$/profile_test.rb"/>
  </opened_files>
  <recent_files>
    <entry name="$PROJECT_DIR$/profile_test.rb"/>
    <entry name="$PROJECT_DIR$/test_helper.rb"/>
  </recent_files>
  <test_suites>
  </test_suites>
</workspace>
