<?xml version="1.1" encoding="US-ASCII"?>
<workspace>
  <project_name>AdminWise</project_name>
  <project_file>E:\xiangmu\adminwise-ui-tests\watir-rspec\adminwise-watir.tpr</project_file>
  <opened_files>
    <entry name="$PROJECT_DIR$/library_lending_test.rb"/>
    <entry name="$PROJECT_DIR$/profile_test.rb"/>
    <entry name="$PROJECT_DIR$/pages/password_change_page.rb"/>
  </opened_files>
  <recent_files>
    <entry name="$PROJECT_DIR$/library_lending_test.rb"/>
    <entry name="$PROJECT_DIR$/buildwise.rake"/>
    <entry name="$PROJECT_DIR$/pages/library_page.rb"/>
    <entry name="$PROJECT_DIR$/user_login_test.rb"/>
    <entry name="$PROJECT_DIR$/pages/event_list_page.rb"/>
    <entry name="$PROJECT_DIR$/event_test.rb"/>
    <entry name="$PROJECT_DIR$/event_registrations_admin_test.rb"/>
    <entry name="$PROJECT_DIR$/pages/event_registration_page.rb"/>
    <entry name="$PROJECT_DIR$/test_helper.rb"/>
    <entry name="$PROJECT_DIR$/create_user_test.rb"/>
    <entry name="$PROJECT_DIR$/pages/membership_page.rb"/>
    <entry name="$PROJECT_DIR$/pages/new_professional_page.rb"/>
    <entry name="$PROJECT_DIR$/professionals_test.rb"/>
    <entry name="$PROJECT_DIR$/pages/member_search_page.rb"/>
    <entry name="$PROJECT_DIR$/member_login_test.rb"/>
  </recent_files>
  <test_suites>
  </test_suites>
</workspace>
