<?xml version="1.1" encoding="US-ASCII"?>
<workspace>
  <project_name>AdminWise-Selenium2</project_name>
  <project_file>C:\work\adminwise-ui-tests\selenium-webdriver\adminwise-selenium-webdriver.tpr</project_file>
  <opened_files>
    <entry name="$PROJECT_DIR$/create_user_test.rb"/>
    <entry name="$PROJECT_DIR$/test_helper.rb"/>
    <entry name="$PROJECT_DIR$/ReadMe.txt"/>
  </opened_files>
  <recent_files>
    <entry name="$PROJECT_DIR$/ReadMe.txt"/>
    <entry name="$PROJECT_DIR$/create_user_test.rb"/>
    <entry name="$PROJECT_DIR$/test_helper.rb"/>
    <entry name="$PROJECT_DIR$/pages/create_user_page.rb"/>
  </recent_files>
  <test_suites>
  </test_suites>
</workspace>
