<?xml version="1.1" encoding="US-ASCII"?>
<project>
  <name>AdminWise-Selenium2</name>
  <default_browser>Chrome</default_browser>
  <test_framework>Selenium2</test_framework>
  <syntax_framework>RSpec</syntax_framework>
  <environments>
    <entry name="dev" default="false">
      <base_url>http://10.0.0.6:3000</base_url>
    </entry>
    <entry name="development" default="false">
      <base_url>http://localhost:3000</base_url>
    </entry>
    <entry name="standalone" default="false">
      <base_url>http://10.0.0.3:3000</base_url>
    </entry>
    <entry name="test" default="true">
      <base_url>http://adminwise.herokuapp.com</base_url>
    </entry>
    <entry name="uat" default="false">
      <base_url>http://192.168.1.101:3000</base_url>
    </entry>
  </environments>
  <exclude_dirs></exclude_dirs>
  <exclude_files></exclude_files>
  <test_named_as>test_suite</test_named_as>
  <spec_template></spec_template>
  <page_template></page_template>
  <storywise_url></storywise_url>
  <jira_url></jira_url>
  <jira_project></jira_project>
  <jira_login></jira_login>
  <jira_password></jira_password>
  <heart_beat>
    <spec_suite></spec_suite>
    <environment></environment>
    <start_time></start_time>
    <repeat></repeat>
    <end_repeat></end_repeat>
    <emails></emails>
  </heart_beat>
</project>
