<?xml version="1.1" encoding="US-ASCII"?>
<workspace>
  <project_name>AdminWise-Selenium2</project_name>
  <project_file>E:/xiangmu/adminwise-ui-tests/selenium-webdriver-rspec/adminwise-selenium-webdriver.tpr</project_file>
  <opened_files>
    <entry name="$PROJECT_DIR$/create_user_test.rb"/>
    <entry name="$PROJECT_DIR$/profile_test.rb"/>
    <entry name="$PROJECT_DIR$/pages/password_change_page.rb"/>
  </opened_files>
  <recent_files>
    <entry name="$PROJECT_DIR$/create_user_test.rb"/>
    <entry name="$PROJECT_DIR$/pages/password_change_page.rb"/>
    <entry name="$PROJECT_DIR$/profile_test.rb"/>
    <entry name="$PROJECT_DIR$/user_login_test.rb"/>
    <entry name="$PROJECT_DIR$/test_helper.rb"/>
    <entry name="$PROJECT_DIR$/library_inventory_test.rb"/>
    <entry name="$PROJECT_DIR$/member_login_test.rb"/>
    <entry name="$PROJECT_DIR$/membership_test.rb"/>
    <entry name="$PROJECT_DIR$/professionals_test.rb"/>
    <entry name="$PROJECT_DIR$/library_lending_test.rb"/>
    <entry name="$PROJECT_DIR$/ReadMe.txt"/>
    <entry name="$PROJECT_DIR$/event_test.rb"/>
    <entry name="$PROJECT_DIR$/event_registrations_test.rb"/>
    <entry name="$PROJECT_DIR$/event_registrations_admin_test.rb"/>
    <entry name="$PROJECT_DIR$/pages/create_user_page.rb"/>
  </recent_files>
  <test_suites>
  </test_suites>
</workspace>
