<?xml version="1.1" encoding="US-ASCII"?>
<workspace>
  <project_name>AdminWise</project_name>
  <project_file>C:\work\adminwise\test\acceptance\adminwise.tpr</project_file>
  <opened_files>
    <entry name="$PROJECT_DIR$/event_registrations_admin_test.rb"/>
    <entry name="$PROJECT_DIR$/event_registrations_test.rb"/>
  </opened_files>
  <recent_files>
    <entry name="$PROJECT_DIR$/event_registrations_admin_test.rb"/>
    <entry name="$PROJECT_DIR$/event_registrations_test.rb"/>
  </recent_files>
  <test_suites>
  </test_suites>
</workspace>
